<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style type="text/css">
		input{
			background-color: gray;
		}
		table.customTable {
		  width: 100%;
		  background-color: #FFFFFF;
		  border-collapse: collapse;
		  border-width: 2px;
		  border-color: #7EA8F8;
		  border-style: solid;
		  color: #000000;
		}

		table.customTable td, table.customTable th {
		  border-width: 2px;
		  border-color: #7EA8F8;
		  border-style: solid;
		  padding: 5px;
		}

		table.customTable thead {
		  background-color: #7EA8F8;
		}

		.myButton {
			background-color:#44c767;
			border-radius:28px;
			border:1px solid #18ab29;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:17px;
			padding:16px 31px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
		}
		.myButton:hover {
			background-color:#5cbf2a;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}

		        
	</style>
</head>
<body>
	<div id="main">
		
		<h3>
			Hola a la aplicación: {{ name_app }}  
		</h3> 
		<hr>
	
		<form @submit.prevent="login" v-if="!is_log"> 

			<fieldset>
				<label>
					Email
				</label>
				<input type="email" v-model="email" placeholder="write here" name="" required>
			</fieldset>

			<fieldset>
				<label>
					Password
				</label>
				<input type="password" v-model="password" placeholder="write here" name="" required>
			</fieldset>

			<button type="submit">
				Access
			</button>

			 
		</form>

		<h1 v-if="is_log">
			
			Bienvenido usuario

		</h1>

		<button class="myButton">
			Añadir record
		</button>

		<div v-if="is_log && !is_edit">
			
			<table class="customTable">
			  <thead>
			    <tr>
			      <th>
			      	Nombre
			      </th>
			      <th>
			      	Username
			      </th>
			      <th>
			      	Email
			      </th>
			      <th>
			      	Acciones
			      </th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr v-for="user in users">
			      <td>
			      	 {{ user.name }}
			      </td>
			      <td>
			      	{{ user.username }}
			      </td>
			      <td>
			      	{{ user.email }}
			      </td>
			      <td>
			      	<button v-on:click="editar(user.email)">
			      		Editar
			      	</button>
			      	<button v-on:click="borrar(user.email)">
			      		Eliminar
			      	</button>
			      </td>
			    </tr> 
			  </tbody>
			</table> 


		</div>

		<fieldset>
			<legend>
				Editar registro
			</legend>
			<form v-if="is_edit" @submit.prevent="update_data">
				
				<fieldset>
					<label>
						Nombre
					</label>
					<input type="" v-model="update_name" name="">
				</fieldset>

				<fieldset>
					<label>
						Username
					</label>
					<input type=""  v-model="update_user" name="">
				</fieldset>

				<fieldset>
					<label>
						email
					</label>
					<input type="" readonly v-model="update_email" name="">
				</fieldset>


				<button>
					Update data
				</button>
			</form>
		<fieldset>

		<hr>

		 

	</div>
	
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<script>
	  const { createApp, ref } = Vue

	  createApp({
	    setup() {
	      
	    	const name_app = ref('Mi primer app') 
	      	let email = ref('jsoto@uabcs.mx') 
	      	let password = ref('123123123') 
	      	let is_log = ref(false) 
	      	let users = ref([]) 
	      	let is_edit = ref(false) 

	      	let update_name = ref('')
			let update_user = ref('')
			let update_email = ref('')

		    return {
		    	name_app, 
		    	email,
		    	password,
		    	is_log,
		    	users,
		    	is_edit,
		    	update_name,
				update_user,
				update_email
		    }

	    },
	    methods:{

	    	login()
	    	{
	    		console.log(this.email)
	    		console.log(this.password)

	    		fetch ("users.json")
				.then(response => response.json())
				.then(response => {
					
					response.forEach((e) => {

						if (e.email == this.email) {
							if (e.password == this.password) {

								this.is_log = true 

								localStorage.setItem("user_data", JSON.stringify(e));
							}
						}

					});

					if (!this.is_log) {
						alert("Verifique su información")
					}

				});
	    	},
	    	borrar(email)
	    	{
	    		
	    		for (var i = this.users.length - 1; i >= 0; i--) { 

	    			if (this.users[i].email == email) {
						
						console.log("asd") 

						this.users.splice(i, 1);;
						break;
					}
	    		}
	    		 

				console.log(this.users)		
 
	    	},
	    	editar(email)
	    	{
	    		this.is_edit=true

	    		for (var i = this.users.length - 1; i >= 0; i--) { 

	    			if (this.users[i].email == email) {
						
						this.update_name = this.users[i].name
						this.update_user = this.users[i].username
						this.update_email = this.users[i].email
					}
	    		}
	    	},
	    	update_data()
	    	{
	    		for (var i = this.users.length - 1; i >= 0; i--) { 

	    			if (this.users[i].email == this.update_email) {
						
						this.users[i].name = this.update_name  
						 this.users[i].username  = this.update_user 

						 this.is_edit=false

						 alert("datos actualizados")
					}
	    		}

	    		if (this.is_edit) {
	    			alert("Ha ocurrido un error")
	    		}
	    		 
	    	}
	    },
	    mounted() { 

	    	fetch ("users.json")
			.then(response => response.json())
			.then(response => {
				
				this.users = response; 

			});

		    let user_data = localStorage.getItem("user_data");
		    if (user_data != null) {

		    	user_data = JSON.parse(user_data) 

		    	this.is_log = true
		    }

		}
	  }).mount('#main') 
	</script>
</body>
</html>








